<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfolio do Vitor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="https://use.typekit.net/esy4qez.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: "Pixel-Art";
      src: url("./pixelart.ttf") format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>


</head>


<body>

  <div class="tudo">

    <header>
      <!-- Caixa inicial da pagina -->
      <div class="primeira-caixa ">
        <div class="caixa-informacoes">
          <div class="borda">
          </div>
          <div class="conteudo">
            <div class="foto-perfil ">
              <img class="eu" src="../img/eu.png" alt="">
            </div>
            <div class="descricao">
              <h1 class="descricao-titulo">Olá mundo!</h1>
              <p class="descricao-frase"> Eu sou o João Vitor, estou estudando sobre <strong>ADS</strong> e pretendo me especializar em <strong>Front End</strong> e <strong>UI/UX Desgin.</strong> </p>
            </div>
          </div>
        </div>



        <div class="caixinhas">
          <img class="caixinha1" src="/img/caixinha-html.png" alt="">
          <img class="caixinha1" src="/img/caixinha-css.png" alt="">
          <img class="caixinha1" src="/img/caixinha-js.png" alt="">
        </div>
      </div>
      <!-- Links em coluna -->
      <nav>
        <div class="links">
          <ul class="lista-links">
            <li class="linkedin"><a href="/linkin"> Linkedin</a></li>
            <li class="projetos"><a href="/Projetos"> Projetos</a></li>
            <li class="github"><a href="/Github"> Github</a></li>


          </ul>
        </div>
      </nav>
    </header>

    <article class="pagina1">
      <div class="imagem1">
        <div class="folha-1">
          <h1 class="titulo"> Um sonho...</h1>
          <ul class="primeiro-paragrafo">
            <li>Desde criança sempre gostei </li>
            <li>de me imaginar com SUPER PODERES</li>
            <li>Igual os personagens que eu assistia</li>
            <li>diariamente nos video-games e nos filmes</li>
          </ul>
          <ul class="segundo-paragrafo">
            <li>Sendo um programador, tenho o SUPER </li>
            <li>PODER de montar tudo que eu quiser </li>
            <li>apenas usando um computador e um sonho.</li>
          </ul>
          <ul class="terceiro paragrafo">
            <li>Este portfolio foi totalmente </li>
            <li>planejado em memoria aos </li>
            <li> jogos que eu jogava quando </li>
            <li>eu era menor, e me fez conhecer esse mundo.</li>
          </ul>
        </div>
      </div>
    </article>


    <article class="pagina2">
      <div class="imagem2">
        <div class="pagina-2">
          <h1> Certificados </h1>
          <div class="curso1">
            <p>Gastronomia foi minha primeira faculdade concluida</p>
            <!-- <img class="foto1" src="/img/post.png" alt=""> -->
            <p>Completo em 2019/2 na UVV</p>
          </div>
          <div class="curso2">
            <p> Futuro curso de HTML e CSS </p>
            <!-- <img class="foto2" src="/img/post.png" alt=""> -->
            <p>Previsto em 2023/1 pela Origamid </p>
          </div>
        </div>
      </div>
    </article>

  </div>
</body>

</html>